%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2024-12-11T02:03:35-05:00*%
%TF.ProjectId,CSAdapter,43534164-6170-4746-9572-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2024-12-11 02:03:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.270000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X105200000Y-105190000D03*
X105200000Y-112810000D03*
%TD*%
M02*
